
OBJDIRS += fs

FSOFILES := 		$(OBJDIR)/fs/ide.o \
			$(OBJDIR)/fs/bc.o \
			$(OBJDIR)/fs/ufs.o \
			$(OBJDIR)/fs/serv.o \
			$(OBJDIR)/fs/test.o \

USERAPPS := 		$(OBJDIR)/user/init

FSIMGTXTFILES :=	fs/newmotd \
			fs/motd


USERAPPS :=		$(USERAPPS) \
			$(OBJDIR)/user/cat \
			$(OBJDIR)/user/echo \
			$(OBJDIR)/user/init \
			$(OBJDIR)/user/ls \
            $(OBJDIR)/user/rm \
            $(OBJDIR)/user/ln \
			$(OBJDIR)/user/lsfd \
			$(OBJDIR)/user/num \
			$(OBJDIR)/user/forktree \
			$(OBJDIR)/user/primes \
			$(OBJDIR)/user/primespipe \
			$(OBJDIR)/user/sh \
			$(OBJDIR)/user/testfdsharing \
			$(OBJDIR)/user/testkbd \
			$(OBJDIR)/user/testpipe \
			$(OBJDIR)/user/testpteshare \
			$(OBJDIR)/user/testshell \
			$(OBJDIR)/user/hello \
			$(OBJDIR)/user/faultio \
            $(OBJDIR)/user/execgetenvid \
            $(OBJDIR)/user/execfdsharing \
            $(OBJDIR)/user/spawngetenvid 

FSIMGTXTFILES :=	$(FSIMGTXTFILES) \
			fs/lorem \
			fs/script \
			fs/newscript \
			fs/testshell.key \
			fs/testshell.sh


FSIMGFILES := $(FSIMGTXTFILES) $(USERAPPS)

$(OBJDIR)/fs/%.o: fs/%.c fs/ufs.h inc/lib.h $(OBJDIR)/.vars.USER_CFLAGS
	@echo + cc[USER] $<
	@mkdir -p $(@D)
	$(V)$(CC) -nostdinc $(USER_CFLAGS) -c -o $@ $<

$(OBJDIR)/fs/ufs: $(FSOFILES) $(OBJDIR)/lib/entry.o $(OBJDIR)/lib/libjos.a user/user.ld
	@echo + ld $@
	$(V)mkdir -p $(@D)
	$(V)$(LD) -o $@ $(ULDFLAGS) $(LDFLAGS) -nostdlib \
		$(OBJDIR)/lib/entry.o $(FSOFILES) \
		-L$(OBJDIR)/lib -ljos $(GCC_LIB)
	$(V)$(OBJDUMP) -S $@ >$@.asm

# How to build the file system image
$(OBJDIR)/fs/ufsformat: fs/ufsformat.c
	@echo + mk $(OBJDIR)/fs/ufsformat
	$(V)mkdir -p $(@D)
	$(V)$(NCC) $(NATIVE_CFLAGS) -o $(OBJDIR)/fs/ufsformat fs/ufsformat.c

$(OBJDIR)/fs/clean-ufs.img: $(OBJDIR)/fs/ufsformat $(FSIMGFILES)
	@echo + mk $(OBJDIR)/fs/clean-ufs.img
	$(V)mkdir -p $(@D)
	$(V)$(OBJDIR)/fs/ufsformat $(OBJDIR)/fs/clean-ufs.img 2048 1024 $(FSIMGFILES)

$(OBJDIR)/fs/ufs.img: $(OBJDIR)/fs/clean-ufs.img
	@echo + cp $(OBJDIR)/fs/clean-ufs.img $@
	$(V)cp $(OBJDIR)/fs/clean-ufs.img $@

all: $(OBJDIR)/fs/ufs.img

#all: $(addsuffix .sym, $(USERAPPS))

#all: $(addsuffix .asm, $(USERAPPS))

